
.card{
    flex-wrap: wrap;
    width: 25rem;
    height: 48rem;
    display: grid;
    grid-template-columns: 25rem;
    grid-template-rows:40rem 2rem 2rem;
    border-radius: 1.8rem;
    background-color: white;
    box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 4rem 1rem;
}


.card .card-image img{
    width: 100%;
    height: 100%;
    border-radius: 1.8rem;
    
}

.card-text .date{
    color: black ;
    font-size: 1.3rem;
    margin: 0.8rem 0rem;
}
.card-text .p{
    color: grey;
    font-size: 1.5rem;
}
.card-text .p{
   font-size: 2.8rem;
}


.card:hover{
    transform: scale(1.1);
    box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0 , 0.6);
}